@text-color: #4e4e4e;
@background-body: #f7f7f7;

body {
  background: @background-body;
  font-family: 'Roboto', sans-serif;
}

.test-block {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  background: salmon;

  &:hover {
    background: chocolate;
  }
}